spring.application.name=learning_spring_boot
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_estudos
spring.datasource.username=postgres
spring.datasource.password=Costa12082004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest