spring.application.name=learning_spring_boot

# Configuração da Conexão com o Banco de Dados (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_estudos
spring.datasource.username=postgres
spring.datasource.password=Costa12082004

# Configurações do JPA/Hibernate
# Avisa qual dialeto SQL usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true

# Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true

# 'update': Hibernate tenta atualizar o schema do banco se as entidades mudarem.
# 'create-drop': cria tudo ao iniciar e apaga tudo ao finalizar (bom para testes)
spring.jpa.hibernate.ddl-auto=update

#token de auth
api.security.token.secret=minha-chave-secreta-super-dificil-de-adivinhar